# Estate

./: Estate.sln  README.md
Estate/: App.axaml  App.axaml.cs  Estate.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Estate/Clases/: LevenshteinDistance.cs
Estate/Migrations/: 20250602090342_InitialCreate.Designer.cs  20250602090342_InitialCreate.cs  RealEstateContextModelSnapshot.cs
Estate/Models/: Agent.cs  ApartmentFilter.cs  Client.cs  Deal.cs  Demand.cs  District.cs  HouseFilter.cs  LandFilter.cs  RealEstate.cs  RealEstateContext.cs  RealEstateType.cs  Supply.cs
Estate/Windows/: WindowAgents.axaml  WindowAgents.axaml.cs  WindowClients.axaml  WindowClients.axaml.cs  WindowDeals.axaml  WindowDeals.axaml.cs  WindowDemands.axaml  WindowDemands.axaml.cs  WindowRealEstates.axaml  WindowRealEstates.axaml.cs  WindowSupplies.axaml  WindowSupplies.axaml.cs  WindowTypes.axaml  WindowTypes.axaml.cs
